<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D2YJUG5#mP4j:{klT}L#">Player</variable><variable type="KIND_SpriteKind" id="wg/!0a}JGdR(D{Cb5`uO">Projectile</variable><variable type="KIND_SpriteKind" id="2Q!1T(UDRHTyqeE$vJPd">Food</variable><variable type="KIND_SpriteKind" id="Ohl1Te{i.NN`:%g@UXUb">Enemy</variable><variable id="Pk5x~TtSX7ujU5hY/G}5">hero</variable><variable id="=kijcXI#6Og4am^I.s)-">clover</variable><variable id="`-}~W#/U7m@hZ,~.;1`l">bee</variable><variable id="Wgg9zwk}-]l-doOtzO`{">otherSprite</variable></variables><block type="pxt-on-start" id="6Hm?D-N0ELpJBSM=.k:R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="rR.XqA%*uw|(oMzdbR=Q"><value name="img"><shadow type="background_image_picker" id="rx(IgF2LxN)-6in!Y/?N"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="P9qNkbw]0ZUcxqHJ;V}C"><field name="VAR" id="Pk5x~TtSX7ujU5hY/G}5">hero</field><value name="VALUE"><shadow type="math_number" id="HNYjQsbkZ4x32nZ@D6+y"><field name="NUM">0</field></shadow><block type="spritescreate" id="tjYUP{%48~pEUm)$nCRb"><value name="img"><shadow type="screen_image_picker" id="kS]LL+kq*z~I8xjaHh1q"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-y3ZC1!2(.qGH03T^NP|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zSn]m`v#ZRIq37T=6hMj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-oBFyJxBt7T)!K~@24+k"><field name="VAR" id="Pk5x~TtSX7ujU5hY/G}5">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="Js$vu*dC}M=9u=dwbnVb"><value name="sprite"><block type="variables_get" id="dyi{[GA4tg}Pg:lX@(n~"><field name="VAR" id="Pk5x~TtSX7ujU5hY/G}5">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="WFjH~6nqJG]?_r0CCOr1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="33+@ZQR%hL~3v,rM7L1?" x="26" y="327"><value name="period"><shadow type="timePicker" id="f$7[K)1NK8bJeBF9Sw(5"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L!7h#k(8=8q7bm+2Gw(h"><field name="VAR" id="=kijcXI#6Og4am^I.s)-">clover</field><value name="VALUE"><shadow type="math_number" id="%sd-iP4}(`o,mO`*z]s^"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="QvKy~%h;UN~.hxg`q;%Y"><value name="img"><shadow type="screen_image_picker" id="^s~i7x.,qmn,jb./8{A5"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8)n[_A+lQ$tI5vUbaz0K"><field name="speed">50</field></shadow><block type="device_random" id="~C^j]?t@yM~bAA`[Um;i"><value name="min"><shadow type="math_number" id="6X#~$)DAxV7O!%XdmOnV"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="K/(W.7Vnj0cWg:fAQYWd"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="fy4=BQs@nr]s2U4:}qsw"><field name="speed">50</field></shadow><block type="device_random" id="Aw-+y`3w+]S:al~Yg4va"><value name="min"><shadow type="math_number" id=";HNzwuuX=p+`vQeQ}dAd"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="tycw]Vqp5.yK}}[U@t^l"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="lqwb`%j?5qy9N)tcNW)J"><field name="VAR" id="`-}~W#/U7m@hZ,~.;1`l">bee</field><value name="VALUE"><shadow type="math_number" id="gIERD^|Dw`@,^+kCP}D("><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TFk%%x=}^GklT5L+^O`i"><value name="img"><shadow type="screen_image_picker" id="v:1)gWXj#~a+/9MI(rUJ"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mWkF0uC0yN+{4%X;_$+]"><field name="speed">50</field></shadow><block type="device_random" id="ZH9[z/.i3(TCDSZy$E!("><value name="min"><shadow type="math_number" id="|$Q$PqQYtW*}z=nxhdU6"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="kv:%8z9Lk4#ZmxJ19@6G"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="NVjHSp@Rn^7tvbsdtXX}"><field name="speed">50</field></shadow><block type="device_random" id="8nflA@,$Q8Mv_fD}KYv1"><value name="min"><shadow type="math_number" id="C(.i(}!F/zotfH8iSTEg"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")6RXTgN@0/k0qbks$J(9"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="e6pah7H363DLQjtV=[`#"><value name="sprite"><block type="variables_get" id="=]LIa.I_jWuM9FI+,Q|E"><field name="VAR" id="`-}~W#/U7m@hZ,~.;1`l">bee</field></block></value><value name="kind"><shadow type="spritekind" id="O$5Jn(g%1^p!.}7HC7@h"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C?]@9{:W+5j48!AGLR%g" x="48" y="615"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tf1AraMsQODj~u[*[MBS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H;:/fqh./.BZFxNt%)3`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="c{z]1,%CzOj_m_((;C?{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="0D9*vq,,~!8/^uws4m6k"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0]wWPf;aqj8wt/;f1~8d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="!.685q4zIC-[6|lf[--#"><field name="VAR" id="Wgg9zwk}-]l-doOtzO`{">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#9loYRovWg8}fgxF_?tq"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="}~lr-!;#OXmaA*)UK#jA"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="{x|Q+[#JB$JSeqVPaY;t"><value name="value"><shadow type="math_number" id="a!D_0o?r5?e%2q|qiZO}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/W^S)0{8FGiD|@qNH=T," x="780" y="718"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+0]`Ve:*kLiUp@2ZlXCQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d+tXx+:8BkB_mr.V,t6y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="]sO7D;xC@bl%U3kh$e36"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s!I{xaHt8L$mb:8Hpgj)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="t*UPuYrd^^!HNw/rm=N{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="f%tDa[Wt8TOzcQK9#|a2"><field name="VAR" id="Wgg9zwk}-]l-doOtzO`{">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Lnx.2vNPj`IJ1@d[^Kd]"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="/^`9P4sNuvUhHhGipi8@"><field name="sound">music.buzzer</field><next><block type="hudChangeLifeBy" id="ZA15s|$_4+6}@r4Ji[ON"><value name="value"><shadow type="math_number" id="kR}618%)YzU;tl40+QK5"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>