<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D2YJUG5#mP4j:{klT}L#">Player</variable><variable type="KIND_SpriteKind" id="wg/!0a}JGdR(D{Cb5`uO">Projectile</variable><variable type="KIND_SpriteKind" id="2Q!1T(UDRHTyqeE$vJPd">Food</variable><variable type="KIND_SpriteKind" id="Ohl1Te{i.NN`:%g@UXUb">Enemy</variable><variable id="Pk5x~TtSX7ujU5hY/G}5">hero</variable><variable id="=kijcXI#6Og4am^I.s)-">clover</variable><variable id="`-}~W#/U7m@hZ,~.;1`l">bee</variable><variable id="Wgg9zwk}-]l-doOtzO`{">otherSprite</variable></variables><block type="pxt-on-start" id="!x8$jY.=aU6BFCuV1u5)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="`xyb9*29n[tpGI~-;o(D"><value name="img"><shadow type="background_image_picker" id=")WrLB@GGvsp/w#T?2?.p"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="tD$@bK0CV-Q+e~~vqX5l"><field name="VAR" id="Pk5x~TtSX7ujU5hY/G}5">hero</field><value name="VALUE"><shadow type="math_number" id="l~1X$?!pWy^92(IsxGXR"><field name="NUM">0</field></shadow><block type="spritescreate" id="I/q*HbxCe9mi,b?%ks67"><value name="img"><shadow type="screen_image_picker" id="qB?$(sTJ9*G^%Z$2ins."><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="St0Oe+/1$RZBvB`kXi`?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0G9J!H{Fg:jmy`3qy^qb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}:s;n{:[:;.UkoIIaWx-"><field name="VAR" id="Pk5x~TtSX7ujU5hY/G}5">hero</field></block></value><next><block type="spritesetsetstayinscreen" id=":IrvSfdw+;E2s.3=9@Fa"><value name="sprite"><block type="variables_get" id="RCt+HDZv])]K[n#/x2Sb"><field name="VAR" id="Pk5x~TtSX7ujU5hY/G}5">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="pZmw*X{?pL_@:sVkpls("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Et4kL11F!6p5RfTD9wI0" x="26" y="327"><value name="period"><shadow type="timePicker" id="IL_TqduBhIf7^#/87QsC"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="EzZ,|XA.YIY0jIS=m2$b"><field name="VAR" id="=kijcXI#6Og4am^I.s)-">clover</field><value name="VALUE"><shadow type="math_number" id="k(;dW$p-ezMBEOx9%RU5"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0DA8d+NOG[.:f%A92oDG"><value name="img"><shadow type="screen_image_picker" id="AiBwtn}D.$2Do=BjTbk-"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t%uQP=M`#S9(t~xvlg[("><field name="speed">50</field></shadow><block type="device_random" id="`/H5?enu54o(n;5=s6oC"><value name="min"><shadow type="math_number" id="pt*_yOpc1$Kp]?N_jWHY"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="vE?O/8Dt)z|J@9]q^~iY"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="25Sl@py+jRRUx/=%AoCk"><field name="speed">50</field></shadow><block type="device_random" id="%07ce7UI$!/kt#+6YQVR"><value name="min"><shadow type="math_number" id="Sl{~CAao`YVXvN!$|~,^"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="CwqYG0FWEOB+4P=PD.2)"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="+6glMoH?4eQl`L$xQH!4"><field name="VAR" id="`-}~W#/U7m@hZ,~.;1`l">bee</field><value name="VALUE"><shadow type="math_number" id="z}lCFV.#6aju8I-$$KAJ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7Mhd|9l(*u]FEmTIhtAJ"><value name="img"><shadow type="screen_image_picker" id="W)RPP#Q-R|O*n3R-)Ef-"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]G}[Wbody`._fx*atXMK"><field name="speed">50</field></shadow><block type="device_random" id="ctb)[`Uirx{vRMC.Vv*3"><value name="min"><shadow type="math_number" id="*fSoISxQJqyhQ:qq00uu"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="O3.hw4,c]X~#/B+(]9Ky"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="UF7ZeQU,UeBIX8!rk0+7"><field name="speed">50</field></shadow><block type="device_random" id="]uW15te3qt*aUxMn/*GJ"><value name="min"><shadow type="math_number" id="}G4`~N+~NAk$5dmdPnGp"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=";^JNuhIj]MDAUT[Xfl0M"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="DZ9=Il+Opk+pTdumR/m2"><value name="sprite"><block type="variables_get" id="#=u_joEFy7G1:GNM63YJ"><field name="VAR" id="`-}~W#/U7m@hZ,~.;1`l">bee</field></block></value><value name="kind"><shadow type="spritekind" id="d(i[`]QSt-]KtwEM;h`X"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y7A?^mwGfos*PUAZ`~aT" x="48" y="615"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="WMhNLpYRRtf*?rijzM1_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VBK8l4bxHjAorZdg]C7l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="n4u0:rrjMVWN/4nG7.Mz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="T3wi5J0ho8)Wd~b[6UP5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="SI9Szg#ux$mi|nVoy2f9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="TEkQDTtL`Wy%k#[;,hHd"><field name="VAR" id="Wgg9zwk}-]l-doOtzO`{">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9Vp~|krLM[yI(;-+N^PA"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="uy]CE,ws-p$=fN|OY]D:"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="jXIUc_RLV+mt^Vn?038["><value name="value"><shadow type="math_number" id="12VuJVSWrd1-M%FMD?|z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%LAHe$.pKSi@IIyHID~g" x="780" y="718"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="H7oJcP083r.%f0ap^8eW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="On)xk,V:04VXWV/T/-98"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="NCA5~U?gcyxk`N5u93W0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$__PrDC,#QoLv%dJ.LGV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?6uY;n+q%/7kSkBB1{Po"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="6%}z;JEI_(O$SP!CeEoQ"><field name="VAR" id="Wgg9zwk}-]l-doOtzO`{">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rwT8LscOl?6fvif1H+@%"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=".e;Jl!i#VVqshb4Y:5T~"><field name="sound">music.buzzer</field><next><block type="hudChangeLifeBy" id="Y|8[o^ADFB;2c`n#Q0;B"><value name="value"><shadow type="math_number" id="=iy5^:M,;`GG{t.[^Ws("><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>